{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <meta charset="UTF-8">
    <title>POPBOP | Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2E2D2F;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        nav {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-logo {
            width: 180px;
            margin-left: 500px;
        }

        .btn {
            padding: 10px 18px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        .btn-outline-primary {
            background: linear-gradient(to right, #9d60a8, #d3a7cb);
            color: white;
            border: none;
            margin-right: 10px;
        }

        .btn-outline-danger {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h2,
        h3 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        .overview {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }

        .left {
            flex: 1 1 45%;
        }

        .left p {
            font-size: 14px;
            line-height: 1.6;
        }

        .right {
            flex: 1 1 45%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
        }

        .stat-card {
            background-color: #464547;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 12px;
        }

        img {
            width: 100%;
            border-radius: 12px;
        }

        footer {
            margin-top: 50px;
            font-size: 12px;
            color: gray;
        }

        .predict-icon {
            width: 20px;
        }

        .predict-icon-btn {
            display: flex;
            flex-direction: row;
            justify-self: center;
            align-self: center;
            gap: 10px;
        }

        .right-1,
        .right-2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .accuracy-box {
            color: #b6ffb0;
            font-size: 55px;
        }

        .greet {
            font-size: 45px;
        }

        .btn-outline-primary {
            display: flex;
            align-items: center;
            /* vertically centers icon and text */
            gap: 10px;
            /* space between icon and text */
            background: linear-gradient(to right, #9d60a8, #b487ac);
            color: white;
            border: none;
            margin-right: 10px;
            padding: 10px 18px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
        }

        .chart-img {
            width: 50%;
            margin: 0 auto;
            display: block;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo1">
            <a href="{% url 'dashboard' %}"><img class="header-logo" src="{% static 'img/logo.png' %}"
                    alt="PopBop Logo"></a>
        </div>
        <div class="predict-icon-btn">
            <a href="{% url 'predict' %}" class="btn btn-outline-primary">
                <img class="predict-icon" src="{% static 'img/predict.png' %}" alt="Predict Icon"> Predict Song
                Popularity
            </a>
            <a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a>
        </div>
    </nav>

    <div class="container">
        <p class="greet">Hi, {{ request.user.username }}!</p><br>
        <div class="overview">
            <div class="left">
                <h2>About the Dataset</h2>
                <p>I used the <a href="https://www.kaggle.com/datasets/maharshipandya/-spotify-tracks-dataset"
                        style="color: #b58bb6" target="_blank">Spotify Tracks Dataset</a> from <strong>Kaggle</strong>,
                    which contains thousands of songs with audio features like danceability, energy, valence, tempo, and
                    more—plus popularity scores assigned by Spotify.<br><br>
                    In POPBOP, this dataset was used to train a machine learning model that predicts how popular a song
                    could be based on its audio characteristics.</p>
            </div>
            <div class="right">
                <div class="right-1">
                    <div class="stat-card">
                        <h4>{{ total_tracks }}</h4>
                        <p>Total Tracks</p>
                    </div>
                    <div class="stat-card">
                        <h4>{{ avg_tempo }}</h4>
                        <p>Average Tempo</p>
                    </div>
                </div>
                <div class="right-2">
                    <div class="stat-card">
                        <h4>{{ avg_loudness }}</h4>
                        <p>Average Loudness</p>
                    </div>
                    <div class="stat-card">
                        <h4>{{ avg_valence }}</h4>
                        <p>Average Valence</p>
                    </div>
                </div>
                <div class="stat-card">
                    <h4 class="accuracy-box" style="font-size: 42px;">{{ accuracy }}</h4>
                    <p>Model Accuracy</p>
                </div>
            </div>
        </div>

        <br>
        <hr><br><br>

        <h3>Popular vs Unpopular</h3>
        <img src="{{ pop_chart }}" alt="Popularity Chart" class="chart-img">
        <br><br><br><br>
        <h3>Feature Importance</h3>
        <img src="{{ feature_chart }}" alt="Feature Importance Chart" class="chart-img">
        <br><br><br><br>
        <h3>Valence Distribution</h3>
        <img src="{{ valence_hist }}" alt="Valence Histogram" class="chart-img">
    </div>

    <footer>
        <p>Developed by Dara © 2025</p>
    </footer>
</body>

</html>