{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
    <meta charset="UTF-8">
    <title>POPBOP | Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2E2D2F;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header{
            display: flex;
            justify-self: center;
            padding: 25px;
        }

        .logo {
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input {
            padding: 12px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #D1A0D7;
        }

        button {
            background-color: white;
            color: #2E2D2F;
            border: none;
            border-radius: 8px;
            padding: 10px;
            font-weight: 500;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #e0e0e0;
        }

        .formz{
            margin-top: 100px;
        }

        .formz a{
            color: white;
        }

    </style>
</head>
<body>
    <a href="{% url 'index' %}"><img class="header" src="{% static 'img/logo.png' %}" alt="PopBop Logo" width="250px"></a>
    <form method="post" class="formz">
        <h2>LOGIN</h2>
        {% csrf_token %}
        <label for="username">Username<span style="color: red;">*</span></label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password<span style="color: red;">*</span></label>
        <input type="password" name="password" id="password" required><br><br>

        <button type="submit">Login</button><br>
        <p class="mt-3">Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
    </form>
</body>
</html>
